<a href="https://colab.research.google.com/github/ChaelinL/DataAnalysis_Study/blob/main/%EC%9D%B4%EC%B1%84%EB%A6%B007_0402_%EA%B3%BC%EC%A0%9C1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터분석 기초반 5주차 과제1
- 해당 시리즈 메서드를 사용하고 주석처리를 통해 원리를 설명해주세요!
- 추가적으로 살펴볼 메서드
- append
- describe
- drop_duplicates
- get_values
- isin
- mean
- equals
- sort_values
- to_frame

In [1]:
import numpy as np
import pandas as pd

In [2]:
# mpg 데이터 불러오기
from google.colab import drive
drive.mount('/content/drive')

mpg = pd.read_csv('/content/drive/My Drive/mpg.csv')
mpg

Mounted at /content/drive

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

**1. append()**
- 변수를 생성해 딕셔너리 타입으로 전체 컬럼에 대응하는 값을 행으로 추가할 수 있다.

In [3]:
add_data = {'manufacturer':'volkswagen', 'model':'passat', 'displ':'2.8','year':'2009','cyl':'6', 'trans':'auto(s6)', 'drv':'f', 'cty':'21', 'hwy':'30', 'fl':'p','category':'midsize'}
mpg.append(add_data, ignore_index=True)  # 마지막 행에 값이 추가된 것을 확인할 수 있다.

<ipython-input-3-abce6de3a5b6>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  mpg.append(add_data, ignore_index=True)  # 마지막 행에 값이 추가된 것을 확인할 수 있다.

    manufacturer   model displ  year cyl       trans drv cty hwy fl category
0           audi      a4   1.8  1999   4    auto(l5)   f  18  29  p  compact
1           audi      a4   1.8  1999   4  manual(m5)   f  21  29  p  compact
2           audi      a4   2.0  2008   4  manual(m6)   f  20  31  p  compact
3           audi      a4   2.0  2008   4    auto(av)   f  21  30  p  compact
4           audi      a4   2.8  1999   6    auto(l5)   f  16  26  p  compact
..           ...     ...   ...   ...  ..         ...  ..  ..  .. ..      ...
230   volkswagen  passat   2.0  2008   4  manual(m6)   f  21  29  p  midsize
231   volkswagen  passat   2.8  1999   6    auto(l5)   f  16  26  p  midsize
232   volkswagen  passat   2.8  1999   6  manual(m5)   f  18  26  p  midsize
233   volkswagen  passat   3.6  2008   6    auto(s6)   f  17  26  p  midsize
234   volkswagen  passat   2.8  2009   6    auto(s6)   f  21  30  p  midsize

[235 rows x 11 columns]

- append 함수는 list와 함께 for문에서 유용하게 사용된다!

In [4]:
fruits = ['사과','배','오렌지','레몬']
basket = []
for fruit in fruits:
  basket.append(fruit)
print(basket)

['사과', '배', '오렌지', '레몬']

**2. describe()**
- Series에 대한 다양한 통계량을 요약해준다.
- DataFrame의 경우 열에 대해 요약이 수행된다.
- 기본적으로 누락데이터(NaN)은 제외되고 데이터 요약이 수행된다.

In [5]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

**3. drop_duplicates()**
- 중복값이 없는 시리즈를 반환해준다.

In [6]:
mpg.cty.drop_duplicates()

0      18
1      21
2      20
4      16
10     19
11     15
12     17
18     14
19     11
21     13
22     12
33     22
54      9
99     28
100    24
101    25
102    23
104    26
212    33
221    35
222    29
Name: cty, dtype: int64

**4. get_values()**
- 데이터프레임, 시리즈 등의 객체에서 데이터를 numpy array 형태로 반환한다.

In [27]:
mpg['model'].values

array(['a4', 'a4', 'a4', 'a4', 'a4', 'a4', 'a4', 'a4 quattro',
       'a4 quattro', 'a4 quattro', 'a4 quattro', 'a4 quattro',
       'a4 quattro', 'a4 quattro', 'a4 quattro', 'a6 quattro',
       'a6 quattro', 'a6 quattro', 'c1500 suburban 2wd',
       'c1500 suburban 2wd', 'c1500 suburban 2wd', 'c1500 suburban 2wd',
       'c1500 suburban 2wd', 'corvette', 'corvette', 'corvette',
       'corvette', 'corvette', 'k1500 tahoe 4wd', 'k1500 tahoe 4wd',
       'k1500 tahoe 4wd', 'k1500 tahoe 4wd', 'malibu', 'malibu', 'malibu',
       'malibu', 'malibu', 'caravan 2wd', 'caravan 2wd', 'caravan 2wd',
       'caravan 2wd', 'caravan 2wd', 'caravan 2wd', 'caravan 2wd',
       'caravan 2wd', 'caravan 2wd', 'caravan 2wd', 'caravan 2wd',
       'dakota pickup 4wd', 'dakota pickup 4wd', 'dakota pickup 4wd',
       'dakota pickup 4wd', 'dakota pickup 4wd', 'dakota pickup 4wd',
       'dakota pickup 4wd', 'dakota pickup 4wd', 'dakota pickup 4wd',
       'durango 4wd', 'durango 4wd', 'durango 4wd', 'durango 4wd',
       'durango 4wd', 'durango 4wd', 'durango 4wd', 'ram 1500 pickup 4wd',
       'ram 1500 pickup 4wd', 'ram 1500 pickup 4wd',
       'ram 1500 pickup 4wd', 'ram 1500 pickup 4wd',
       'ram 1500 pickup 4wd', 'ram 1500 pickup 4wd',
       'ram 1500 pickup 4wd', 'ram 1500 pickup 4wd',
       'ram 1500 pickup 4wd', 'expedition 2wd', 'expedition 2wd',
       'expedition 2wd', 'explorer 4wd', 'explorer 4wd', 'explorer 4wd',
       'explorer 4wd', 'explorer 4wd', 'explorer 4wd', 'f150 pickup 4wd',
       'f150 pickup 4wd', 'f150 pickup 4wd', 'f150 pickup 4wd',
       'f150 pickup 4wd', 'f150 pickup 4wd', 'f150 pickup 4wd', 'mustang',
       'mustang', 'mustang', 'mustang', 'mustang', 'mustang', 'mustang',
       'mustang', 'mustang', 'civic', 'civic', 'civic', 'civic', 'civic',
       'civic', 'civic', 'civic', 'civic', 'sonata', 'sonata', 'sonata',
       'sonata', 'sonata', 'sonata', 'sonata', 'tiburon', 'tiburon',
       'tiburon', 'tiburon', 'tiburon', 'tiburon', 'tiburon',
       'grand cherokee 4wd', 'grand cherokee 4wd', 'grand cherokee 4wd',
       'grand cherokee 4wd', 'grand cherokee 4wd', 'grand cherokee 4wd',
       'grand cherokee 4wd', 'grand cherokee 4wd', 'range rover',
       'range rover', 'range rover', 'range rover', 'navigator 2wd',
       'navigator 2wd', 'navigator 2wd', 'mountaineer 4wd',
       'mountaineer 4wd', 'mountaineer 4wd', 'mountaineer 4wd', 'altima',
       'altima', 'altima', 'altima', 'altima', 'altima', 'maxima',
       'maxima', 'maxima', 'pathfinder 4wd', 'pathfinder 4wd',
       'pathfinder 4wd', 'pathfinder 4wd', 'grand prix', 'grand prix',
       'grand prix', 'grand prix', 'grand prix', 'forester awd',
       'forester awd', 'forester awd', 'forester awd', 'forester awd',
       'forester awd', 'impreza awd', 'impreza awd', 'impreza awd',
       'impreza awd', 'impreza awd', 'impreza awd', 'impreza awd',
       'impreza awd', '4runner 4wd', '4runner 4wd', '4runner 4wd',
       '4runner 4wd', '4runner 4wd', '4runner 4wd', 'camry', 'camry',
       'camry', 'camry', 'camry', 'camry', 'camry', 'camry solara',
       'camry solara', 'camry solara', 'camry solara', 'camry solara',
       'camry solara', 'camry solara', 'corolla', 'corolla', 'corolla',
       'corolla', 'corolla', 'land cruiser wagon 4wd',
       'land cruiser wagon 4wd', 'toyota tacoma 4wd', 'toyota tacoma 4wd',
       'toyota tacoma 4wd', 'toyota tacoma 4wd', 'toyota tacoma 4wd',
       'toyota tacoma 4wd', 'toyota tacoma 4wd', 'gti', 'gti', 'gti',
       'gti', 'gti', 'jetta', 'jetta', 'jetta', 'jetta', 'jetta', 'jetta',
       'jetta', 'jetta', 'jetta', 'new beetle', 'new beetle',
       'new beetle', 'new beetle', 'new beetle', 'new beetle', 'passat',
       'passat', 'passat', 'passat', 'passat', 'passat', 'passat'],
      dtype=object)

**5. isin()**
- 시리즈에 포함된 값이 있는지 확인해준다.
- 파라미터로 list를 받기 때문에 [ ] 안에 찾고자 하는 값을 넣어야 한다.

In [16]:
mpg['manufacturer'].isin(['audi'])

0       True
1       True
2       True
3       True
4       True
       ...
229    False
230    False
231    False
232    False
233    False
Name: manufacturer, Length: 234, dtype: bool

**6. mean()**
- 평균값을 알려준다.

In [20]:
mpg.cty.mean()

16.858974358974358

**7. equals()**
- 두 개의 데이터프레임이나 시리즈가 동일한지 비교한다.

In [24]:
df1 = pd.DataFrame({'이름':['홍길동', '김연아', '김사랑'],
                     '나이':[12, 24, 35],
                     '성별':['남','여','여']})

df1

    이름  나이 성별
0  홍길동  12  남
1  김연아  24  여
2  김사랑  35  여

In [25]:
df2 = pd.DataFrame({'과일':['수박','사과','레몬'],
                    '색깔':['초록','빨강','노랑']})
df2

   과일  색깔
0  수박  초록
1  사과  빨강
2  레몬  노랑

In [26]:
df1.equals(df2)

False

**8. sort_values()**
- 지정한 순서대로 값을 정렬해준다.
- ascending = True / False를 통해 오름차순과 내림차순을 지정할 수 있다.

In [21]:
mpg.cty.sort_values(ascending=True)  # 값 기반 오름차순

59      9
54      9
69      9
65      9
126     9
       ..
99     28
196    28
222    29
212    33
221    35
Name: cty, Length: 234, dtype: int64

**9. to_frame()**
- 시리즈를 데이터 프레임으로 변환시켜준다.

In [22]:
mpg['model'].to_frame()

      model
0        a4
1        a4
2        a4
3        a4
4        a4
..      ...
229  passat
230  passat
231  passat
232  passat
233  passat

[234 rows x 1 columns]