<a href="https://colab.research.google.com/github/ChaelinL/DataAnalysis_Study/blob/main/%EC%9D%B4%EC%B1%84%EB%A6%B007_0312_%EA%B3%BC%EC%A0%9C1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터분석 기초반 2주차 과제1
- mpg 데이터를 활용해 수업시간에 배운 것들을 적용해주세요.
- 응용을 통해서 문법 하나가 아닌 두 개 이상 사용해주세요.
- 다만 문법을 사용할 때 꼭 질문을 먼저 하고 그 질문 에 답변이 되는 코드를 작성해주셔야 합니다.
- 최소 10개 이상의 코드 작성해주셔야 합니다.

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
# 데이터 불러오기
from google.colab import drive
drive.mount('/content/drive')

mpg = pd.read_csv('/content/drive/My Drive/mpg.csv')
mpg

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

Q1. 고속도로연비가 30 이상이면서 도시연비가 20 이상인 자동차들의 제조사는?

In [ ]:
mpg.query('hwy>=30 & cty>=20')['manufacturer']

2            audi
3            audi
33      chevrolet
99          honda
100         honda
101         honda
103         honda
104         honda
105         honda
106         honda
110       hyundai
111       hyundai
143        nissan
144        nissan
181        toyota
182        toyota
188        toyota
189        toyota
193        toyota
194        toyota
195        toyota
196        toyota
197        toyota
212    volkswagen
221    volkswagen
222    volkswagen
Name: manufacturer, dtype: object

Q2. 고속도로연비와 도시연비가 높은 순으로 데이터를 정렬하면?

In [ ]:
mpg.sort_values(['hwy','cty'], ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact
105,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact
...,...,...,...,...,...,...,...,...,...,...,...
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv

Q3. 고속도로연비와 도시연비의 평균을 각각 모델을 기준으로 표로 나타내면?

In [ ]:
mpg.groupby('model').agg(mean_hwy=('hwy', 'mean'),
                         mean_cty=('cty','mean'))

                         mean_hwy   mean_cty
model
4runner 4wd             18.833333  15.166667
a4                      28.285714  18.857143
a4 quattro              25.750000  17.125000
a6 quattro              24.000000  16.000000
altima                  28.666667  20.666667
c1500 suburban 2wd      17.800000  12.800000
camry                   28.285714  19.857143
camry solara            28.142857  19.857143
caravan 2wd             22.363636  15.818182
civic                   32.555556  24.444444
corolla                 34.000000  25.600000
corvette                24.800000  15.400000
dakota pickup 4wd       17.000000  12.777778
durango 4wd             16.000000  11.857143
expedition 2wd          17.333333  11.333333
explorer 4wd            18.000000  13.666667
f150 pickup 4wd         16.428571  13.000000
forester awd            25.000000  18.833333
grand cherokee 4wd      17.625000  13.500000
grand prix              26.400000  17.000000
gti                     27.400000  20.000000
impreza awd             26.000000  19.625000
jetta                   29.111111  21.222222
k1500 tahoe 4wd         16.250000  12.500000
land cruiser wagon 4wd  16.500000  12.000000
malibu                  27.600000  18.800000
maxima                  25.333333  18.666667
mountaineer 4wd         18.000000  13.250000
mustang                 23.222222  15.888889
navigator 2wd           17.000000  11.333333
new beetle              32.833333  24.000000
passat                  27.571429  18.571429
pathfinder 4wd          18.000000  13.750000
ram 1500 pickup 4wd     15.300000  11.400000
range rover             16.500000  11.500000
sonata                  27.714286  19.000000
tiburon                 26.000000  18.285714
toyota tacoma 4wd       19.428571  15.571429

Q4.고속도로연비와 도시연비의 평균을 나타내는 열을 나타내면?

In [ ]:
mpg.assign(mean=(mpg['hwy']+mpg['cty'])/2)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

Q5. 표에 mean이라는 항목을 아예 추가하고, 이를 내림차순으로 정렬한다면?

In [ ]:
mpg['mean'] = ((mpg['hwy']+mpg['cty'])/2)
mpg.sort_values('mean', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,35.0
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,32.5
195,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,30.5
...,...,...,...,...,...,...,...,...,...,...,...,...
126,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5
59,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5
69,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,10.5
54,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5

Q6. 고속도로연비와 도시연비의 평균이 30 이상일때 good라고 나타내면?

In [ ]:
mpg.assign(mileage=np.where(mpg['mean']>=30, 'good', 'normal'))

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean,mileage
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,normal
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,normal
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,normal
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,normal
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,normal
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,normal
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,normal
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,normal
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,normal

Q7. 모델별 최고의 연비평균은 무엇인가?

In [ ]:
mpg.groupby('model').agg(best_mileage=('mean', 'max'))

                        best_mileage
model
4runner 4wd                     18.0
a4                              25.5
a4 quattro                      24.0
a6 quattro                      21.0
altima                          27.5
c1500 suburban 2wd              17.0
camry                           26.0
camry solara                    26.5
caravan 2wd                     21.0
civic                           30.5
corolla                         32.5
corvette                        21.0
dakota pickup 4wd               17.0
durango 4wd                     15.5
expedition 2wd                  15.0
explorer 4wd                    17.0
f150 pickup 4wd                 15.5
forester awd                    23.5
grand cherokee 4wd              19.5
grand prix                      23.0
gti                             25.5
impreza awd                     23.5
jetta                           38.5
k1500 tahoe 4wd                 16.5
land cruiser wagon 4wd          15.5
malibu                          26.0
maxima                          22.0
mountaineer 4wd                 16.0
mustang                         22.0
navigator 2wd                   15.0
new beetle                      39.5
passat                          25.0
pathfinder 4wd                  17.0
ram 1500 pickup 4wd             15.0
range rover                     15.0
sonata                          26.0
tiburon                         24.0
toyota tacoma 4wd               19.5

Q8. 출시년도가 가장 최신인 모델을 기준으로 평균 연비를 나타내면?

In [ ]:
# mpg.sort_values('year', ascending=False)
mpg.query('year==2008')[['model','mean']]

                   model  mean
196              corolla  32.5
105                civic  30.5
197              corolla  30.5
104                civic  30.0
106                civic  30.0
..                   ...   ...
126   grand cherokee 4wd  10.5
59           durango 4wd  10.5
65   ram 1500 pickup 4wd  10.5
69   ram 1500 pickup 4wd  10.5
54     dakota pickup 4wd  10.5

[117 rows x 2 columns]

Q9. 연비평균이 30이상인 모델과 제조사들을 나타내면?

In [ ]:
mpg.query('mean>=30')[['manufacturer', 'model']]

    manufacturer       model
221   volkswagen  new beetle
212   volkswagen       jetta
222   volkswagen  new beetle
196       toyota     corolla
195       toyota     corolla
105        honda       civic
99         honda       civic
197       toyota     corolla
104        honda       civic
106        honda       civic

Q10. 출시년도가 최근인 것을 기준으로 연비평균이 30이상일 때, 모델과 제조사들을 나타내면?

In [ ]:
mpg.sort_values(['year'], ascending=False).query('mean>=30')[['manufacturer', 'model']]

    manufacturer       model
106        honda       civic
104        honda       civic
197       toyota     corolla
105        honda       civic
196       toyota     corolla
221   volkswagen  new beetle
222   volkswagen  new beetle
195       toyota     corolla
99         honda       civic
212   volkswagen       jetta