<a href="https://colab.research.google.com/github/ChaelinL/DataAnalysis_Study/blob/main/%EC%9D%B4%EC%B1%84%EB%A6%B007_0312_%EB%B3%B5%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터 분석 기초반 두 번째 수업

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
# exam 데이터셋 불러오기
from google.colab import drive
drive.mount('/content/drive')

exam = pd.read_csv('/content/drive/My Drive/exam.csv')

# 데이터셋 확인
exam

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

**query의 사용**
- query()행의 데이터를 추출하는 것 = 내가 원하는 데이터를 가져올 수 있다.
- query(조건식) => 조건식에 맞는 데이터가 나온다!

In [ ]:
exam.query('nclass==1')  # 1반인 학생들을 불러온다

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [ ]:
exam.query('nclass!=1')  # 1반이 아닌 학생들을 불러온다

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
# 비교연산자
exam.query('math>=50')  # 수학점수가 50점 이상인 학생들을 불러온다

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
9   10       3    50       98       45
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
# 논리연산자
exam.query('nclass==1 & math>=50')  # 1반이면서 수학점수가 50점 이상인 학생들을 불러온다

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [ ]:
exam.query('math>=50 | science>=50')  # 수학점수가 50점 이상이거나 과학점수가 50점 이상인 학생들을 불러온다

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
9   10       3    50       98       45
10  11       3    65       65       65
12  13       4    46       98       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

**대괄호[ ]의 사용**
- 데이터 추출 시 대괄호[ ]의 경우는 컬럼을 기준으로 추출한다.

In [ ]:
exam['english']  # english 열을 전부 가져온다

0     98
1     97
2     86
3     98
4     80
5     89
6     90
7     78
8     98
9     98
10    65
11    85
12    98
13    87
14    56
15    98
16    68
17    78
18    68
19    83
Name: english, dtype: int64

In [ ]:
exam[['nclass', 'english', 'math']]  # 복수의 열을 가져올 때는 대괄호를 두 번 사용한다

    nclass  english  math
0        1       98    50
1        1       97    60
2        1       86    45
3        1       98    30
4        2       80    25
5        2       89    50
6        2       90    80
7        2       78    90
8        3       98    20
9        3       98    50
10       3       65    65
11       3       85    45
12       4       98    46
13       4       87    48
14       4       56    75
15       4       98    58
16       5       68    65
17       5       78    80
18       5       68    89
19       5       83    78

- 응용해보기
- 값에 대한 조건을 걸어 query식을 만든 후에 다시 컬럼을 추출할 수 있다.

In [ ]:
exam.query('nclass==3 & math>=50 & english >=50 & science>=50')[['nclass', 'science']]  # query 조건에 해당하는 값들을 대괄호에서 지정한 열로 보여준다

    nclass  science
10       3       65

**sort_values() 정렬하기**
- 오름차순(asc), 내림차순(desc)

In [ ]:
exam.sort_values('math')  # 수학점수를 기준으로 오름차순 정렬
                          # 기본 값은 오름차순!

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [ ]:
exam.sort_values('math', ascending=False)  # ascending=True가 오름차순, False가 내림차순

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [ ]:
# 주의! 이때, 원본데이터 exam을 다시 불러오면 원상복귀 되어있음.
# 즉, 변수를 정해놓고 정렬하지 않는 이상 정렬함수는 일회성.

exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [ ]:
# 2개 이상의 기준으로 정렬하는 경우
exam.sort_values(['math', 'english'])  # 수학점수를 기준으로 1차, 영어점수를 기준으로 2차

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
11  12       3    45       85       32
2    3       1    45       86       78
12  13       4    46       98       65
13  14       4    48       87       12
5    6       2    50       89       98
0    1       1    50       98       50
9   10       3    50       98       45
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
17  18       5    80       78       90
6    7       2    80       90       45
18  19       5    89       68       87
7    8       2    90       78       25

In [ ]:
# 응용버전
exam.sort_values(['math', 'english'], ascending=[True, False])

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
16  17       5    65       68       98
10  11       3    65       65       65
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

**파생변수 만들기**
- 파생변수는 기존의 변수들을 가지고 새로운 변수를 만들 수 있고, 기존의 컬럼값을 가지고도 새로운 변수를 만들 수 있다.
- 파생변수는 새로운 변수지만 기존의 변수들의 관계를 가지고 만든다.

In [ ]:
# 평균을 만들자
# assign.(만들변수이름 = 식)
exam.assign(average=(exam['math']+exam['science']+exam['english'])/3,
            total=exam['math']+exam['science']+exam['english'])

    id  nclass  math  english  science    average  total
0    1       1    50       98       50  66.000000    198
1    2       1    60       97       60  72.333333    217
2    3       1    45       86       78  69.666667    209
3    4       1    30       98       58  62.000000    186
4    5       2    25       80       65  56.666667    170
5    6       2    50       89       98  79.000000    237
6    7       2    80       90       45  71.666667    215
7    8       2    90       78       25  64.333333    193
8    9       3    20       98       15  44.333333    133
9   10       3    50       98       45  64.333333    193
10  11       3    65       65       65  65.000000    195
11  12       3    45       85       32  54.000000    162
12  13       4    46       98       65  69.666667    209
13  14       4    48       87       12  49.000000    147
14  15       4    75       56       78  69.666667    209
15  16       4    58       98       65  73.666667    221
16  17       5    65       68       98  77.000000    231
17  18       5    80       78       90  82.666667    248
18  19       5    89       68       87  81.333333    244
19  20       5    78       83       58  73.000000    219

- 응용하기

In [ ]:
np.where(exam['math']>=50)

(array([ 0,  1,  5,  6,  7,  9, 10, 14, 15, 16, 17, 18, 19]),)

In [ ]:
exam.assign(test=np.where(exam['math']>=50, 'good', 'bad'))

    id  nclass  math  english  science  test
0    1       1    50       98       50  good
1    2       1    60       97       60  good
2    3       1    45       86       78   bad
3    4       1    30       98       58   bad
4    5       2    25       80       65   bad
5    6       2    50       89       98  good
6    7       2    80       90       45  good
7    8       2    90       78       25  good
8    9       3    20       98       15   bad
9   10       3    50       98       45  good
10  11       3    65       65       65  good
11  12       3    45       85       32   bad
12  13       4    46       98       65   bad
13  14       4    48       87       12   bad
14  15       4    75       56       78  good
15  16       4    58       98       65  good
16  17       5    65       68       98  good
17  18       5    80       78       90  good
18  19       5    89       68       87  good
19  20       5    78       83       58  good

In [ ]:
exam['total'] = exam['math']+exam['science']+exam['english']  # 이렇게 하면 이제 원본 데이터에 영구적으로 추가됨
exam

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [ ]:
# lambda를 이용해서도 가능
exam.assign(new_total = lambda x : x['math']+x['science']+x['english'])

    id  nclass  math  english  science  total  new_total
0    1       1    50       98       50    198        198
1    2       1    60       97       60    217        217
2    3       1    45       86       78    209        209
3    4       1    30       98       58    186        186
4    5       2    25       80       65    170        170
5    6       2    50       89       98    237        237
6    7       2    80       90       45    215        215
7    8       2    90       78       25    193        193
8    9       3    20       98       15    133        133
9   10       3    50       98       45    193        193
10  11       3    65       65       65    195        195
11  12       3    45       85       32    162        162
12  13       4    46       98       65    209        209
13  14       4    48       87       12    147        147
14  15       4    75       56       78    209        209
15  16       4    58       98       65    221        221
16  17       5    65       68       98    231        231
17  18       5    80       78       90    248        248
18  19       5    89       68       87    244        244
19  20       5    78       83       58    219        219

**groupby, agg 이용하기**
- 엑셀에서 말하는 피벗 개념
- 피벗이라는 건 전체 데이터를 가지고 내가 원하는 컬럼만 요약통계를 볼 수 있는 것
- 즉, 집단별로 요약통계를 구한다.
- groupby: 집단을 만드는 함수
- agg: 다양한 통계치를 사용할 수 있는 함수

In [ ]:
exam.groupby('nclass').agg(mean_english=('english','mean'))  # 파생변수이름, 사용할 컬럼(변수), 원하는 요약통계치

        mean_english
nclass
1              94.75
2              84.25
3              86.50
4              84.75
5              74.25

In [ ]:
exam.groupby('nclass').agg(sum_english=('english', 'sum'))

        sum_english
nclass
1               379
2               337
3               346
4               339
5               297

In [ ]:
exam.groupby('nclass').agg(med_english=('english', 'median'))  # 이처럼 max, min, std도 가능!

        med_english
nclass
1              97.5
2              84.5
3              91.5
4              92.5
5              73.0

In [ ]:
# 여러 개를 요약통계치로 만들어보자!
exam.groupby('nclass').agg(mean_math=('math','mean'),
                           sum_math=('math','sum'),
                           max_math=('math','max'),
                           n = ('nclass','count'))

        mean_math  sum_math  max_math  n
nclass
1           46.25       185        60  4
2           61.25       245        90  4
3           45.00       180        65  4
4           56.75       227        75  4
5           78.00       312        89  4

**merge**
- 데이터 병합
- 현업에서 두 개의 데이터프레임을 추출해 하나로 합치는 경우 多
- 데이터를 합친다는 것은 공통된 기준이 있어야 한다.

In [ ]:
a = pd.DataFrame({'name':['김철수', '김영희', '홍길동'],
                  '영어점수':[10, 20, 30]})
b = pd.DataFrame({'name':['김철수', '김영희', '홍길동'],
                  '수학점수':[10, 20, 40]})

display(a)
display(b)

  name  영어점수
0  김철수    10
1  김영희    20
2  홍길동    30

  name  수학점수
0  김철수    10
1  김영희    20
2  홍길동    40

In [ ]:
# 공통의 기준인 name을 이용해 merge 사용
tot = pd.merge(a, b, how='inner')
tot

  name  영어점수  수학점수
0  김철수    10    10
1  김영희    20    20
2  홍길동    30    40

**concat**
- 덩어리 + 덩어리로 붙는 형태

In [ ]:
pd.concat([a,b])  # 축의 디폴트는 0

  name  영어점수  수학점수
0  김철수  10.0   NaN
1  김영희  20.0   NaN
2  홍길동  30.0   NaN
0  김철수   NaN  10.0
1  김영희   NaN  20.0
2  홍길동   NaN  40.0

In [ ]:
pd.concat([a,b], axis=1)

  name  영어점수 name  수학점수
0  김철수    10  김철수    10
1  김영희    20  김영희    20
2  홍길동    30  홍길동    40

- merge와 concat은 어떤 상황에서 사용하느냐에 따라 다르다.
- 두 개의 원리를 정확히 이해하고 있어야 대량의 데이터를 합칠 때 문제가 발생하지 않는다.